{
  "name": "wonderfulworld",
  "version": "0.0.0",
  "description": "A collection of amazing geographical locations",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/podrezo/wonderfulworld.git"
  },
  "author": "Petro Podrezo <petro@podrezo.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/podrezo/wonderfulworld/issues"
  },
  "homepage": "https://github.com/podrezo/wonderfulworld#readme",
  "dependencies": {
    "underscore": "^1.8.3"
  }
}
